VITE_API_URI=https://bee-coffee-backend.billionnaireagency.com/api
#VITE_API_URI=http://192.168.11.138:8000/api
VITE_TOKEN_SHEETDB=7ofxuf7rbvujmikk3m5jirwdiyctfmm8gwpmipf2
VITE_SHEETDB_URI=https://sheetdb.io/api/v1/dyj8mrsfue2u2
VITE_CURRENCY=dh