#VITE_API_URI=https://bee-coffee-backend.billionnaireagency.com/api
# VITE_API_URI=http://127.0.0.1:8000/api
VITE_API_URI=https://bee-coffee.site/api
VITE_TOKEN_SHEETDB=hpzf2b5tj2z84a2degmcc14ry96gagxftmvt07mw
#VITE_SHEETDB_URI=https://sheetdb.io/api/v1/dyj8mrsfue2u2
VITE_SHEETDB_URI=https://sheetdb.io/api/v1/2hl23sdghsyl5
VITE_CURRENCY=dh